# NinjaOne

./: ReadMe.md  config.properties  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ninjaone/pages/: LoginPage.java
src/main/java/com/ninjaone/utils/: BaseTest.java  ConfigurationsReader.java  Constants.java  Driver.java
src/test/java/com/ninjaone/runner/: TestRunner.java
src/test/java/com/ninjaone/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: Login.feature
